<!--pages/classic/classic.wxml-->
<!-- 数据三种来源：wxml、js、服务器 -->
<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classic.index}}" />
    <v-like class="like" bind:like="onLike"
      like="{{likeStatus}}" count="{{likeCount}}"/>
  </view>
  <v-movie img="{{classic.image}}" content="{{classic.content}}" />
  <v-navi class="navi" title="{{classic.title}}"
    first="{{first}}" latest="{{latest}}"
    bind:left="onNext" bind:right="onPrevious"/>
</view>
